PORT = 3000

DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = pushbots_shopify_express_app
DB_HOST = localhost
DB_PORT = 3306

SHOPIFY_API_KEY = 
SHOPIFY_API_SECRET_KEY = 
SCOPES = read_products,write_products,read_customers,write_customers,read_script_tags,write_script_tags
HOST = 
SECOND_SERVICE_HOST = 
SCRIPT_NAME = pushbots.main.js
